<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" onKeyPressed="#enter" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="200.0" layoutY="39.0" prefHeight="22.67716535433" prefWidth="238.4881889764" text="TIZIMGA KIRISH" textFill="#7b7f82">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="79.0" layoutY="110.0" prefHeight="15.87401574803" prefWidth="82.0" text="Login" textFill="#7b7f82">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="79.0" layoutY="214.0" text="Parol" textFill="#7b7f82">
         <font>
            <Font size="20.0" />
         </font></Label>
        <TextField fx:id="login" layoutX="78.0" layoutY="141.0" prefHeight="49.51181102362" prefWidth="482.6456692913" />
        <JFXButton fx:id="sign" layoutX="232.0" layoutY="322.0"  prefHeight="46.48818897638" prefWidth="174.6141732283" styleClass="parent" stylesheets="@style.css" text="KIRISH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <Pane layoutX="279.0" layoutY="69.0" prefHeight="71.81102362205" prefWidth="53.29133858268" />
      <PasswordField fx:id="parol" layoutX="78.0" layoutY="244.0" prefHeight="49.51181102362" prefWidth="482.6456692913" />
    </children>
</AnchorPane>
