<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="sample.Taminot" prefHeight="719.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="66.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="66.0" fitWidth="89.0" layoutX="675.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="1.0" />
                <Label layoutX="764.0" layoutY="21.0" text="Name Lastname" textFill="#7b7f82" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="21.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="21.0" prefHeight="27.0" prefWidth="89.0" text="SKLAD" textFill="#7b7f82">
                    <font>
                        <Font name="Roboto Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutY="66.0" prefHeight="653.0" prefWidth="279.0" styleClass="parentColor" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="66.0">
        <children>
            <JFXButton fx:id="addnew" alignment="TOP_LEFT" layoutX="1.0" layoutY="34.0" prefHeight="35.0" prefWidth="279.0" text="Ta'minotchi qo'shish" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="18.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="supply" alignment="TOP_LEFT" layoutX="1.0" layoutY="70.0" prefHeight="35.0" prefWidth="279.0" text="Supply" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="18.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="delete" alignment="TOP_LEFT" layoutY="141.0" prefHeight="25.0" prefWidth="280.0" ripplerFill="#c31e1e" text="Mahsulotni o'chirish" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="18.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="addMahsulot" alignment="TOP_LEFT" layoutX="1.0" layoutY="106.0" prefHeight="35.0" prefWidth="279.0" text="Yangi mahsulot qo'shish" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="18.0" />
                </font>
            </JFXButton>
        </children>
        </Pane>
        <Label layoutX="348.0" layoutY="68.0" prefHeight="36.0" prefWidth="430.0" text="SUPPLY">
            <font>
                <Font name="Roboto Bold" size="32.0" />
            </font>
        </Label>
        <TextField layoutX="343.0" layoutY="139.0" prefHeight="36.0" prefWidth="430.0" promptText="tanlanmagan" />
        <Label layoutX="343.0" layoutY="114.0" prefHeight="25.0" prefWidth="430.0" text="Sotuvchi" textFill="#7b7f82">
            <font>
                <Font size="16.0" />
            </font></Label>
        <TextField layoutX="344.0" layoutY="214.0" prefHeight="36.0" prefWidth="430.0" />
        <Label layoutX="344.0" layoutY="190.0" prefHeight="17.0" prefWidth="430.0" text="Ishlab chiqaruvchi" textFill="#7b7f82">
            <font>
                <Font size="16.0" />
            </font></Label>
        <TextField layoutX="343.0" layoutY="289.0" prefHeight="36.0" prefWidth="430.0" />
        <Label layoutX="344.0" layoutY="264.0" prefHeight="17.0" prefWidth="430.0" text="Dori nomi" textFill="#7b7f82">
            <font>
                <Font size="16.0" />
            </font></Label>
        <TextField layoutX="343.0" layoutY="360.0" prefHeight="36.0" prefWidth="430.0" />
        <Label layoutX="344.0" layoutY="335.0" prefHeight="17.0" prefWidth="430.0" text="Yaroqlik muddati" textFill="#7b7f82">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="726.0" layoutY="214.0" prefHeight="35.0" prefWidth="47.0">
            <font>
                <Font name="Roboto" size="15.0" />
            </font>
        </Label>
        <TextField alignment="CENTER" editable="false" layoutX="716.0" layoutY="215.0" prefHeight="35.0" prefWidth="57.0" text="SO'M" />
      <Label alignment="CENTER" layoutX="343.0" layoutY="406.0" prefHeight="25.0" prefWidth="68.0" text="Soni" textFill="#7b7f82">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="492.0" layoutY="414.0" prefHeight="25.0" prefWidth="68.0" text="Narxi" textFill="#7b7f82">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="481.0" layoutY="438.0" prefHeight="36.0" prefWidth="289.0" />
      <TextField layoutX="343.0" layoutY="438.0" prefHeight="36.0" prefWidth="110.0" />
      <TextField alignment="CENTER" editable="false" layoutX="714.0" layoutY="439.0" prefHeight="35.0" prefWidth="57.0" text="SO'M" />
      <JFXButton layoutX="341.0" layoutY="527.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" styleClass="parent" stylesheets="@style.css" text="OK" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_LEFT" layoutX="348.0" layoutY="489.0" prefHeight="25.0" prefWidth="150.0" text="Umumiy qiymati" textFill="#7b7f82">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
